.login {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  height: 100%;
  min-height: 500px;
  background-image: url("@/assets/img/login-bg.png");
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 100%;
  background: rgb(255 255 255 / 66%);

  :global {
    .ant-form-item {
      margin-bottom: 30px;

      &-label {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 12px;

        label,
        &::after {
          color: @textColorSecondary;
        }
      }

      &-extra {
        max-width: 240px;
        color: @colorError;
      }
    }

    .ant-input-password-icon.anticon {
      color: @textColorDisabled;
    }

    .ant-btn {
      height: 42px;
      margin-top: 20px;
    }
  }
}

.title {
  margin-bottom: 50px;
  font-size: 30px;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.remember {
  color: @textColorSecondary;
}
