.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 0 #e4e9f2;

  &:global(.ant-layout-header) {
    padding: 0;
    background: #fff;
  }
}

.username {
  display: flex;
  flex: none;
  align-items: center;
  margin-right: 24px;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 0 86px 0 24px;

  &--collapsed {
    padding: 0 20px;
  }

  &__img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  &__name {
    margin-left: 8px;
    font-size: 20px;
    white-space: nowrap;
  }
}
