@import url("~antd/dist/reset.css");
@import url("./theme/reset.less");

#root,
.ant-app,
.ant-layout {
  height: 100%;
}

#nprogress .bar {
  background: @colorPrimary !important;
}

.g-page {
  height: 100%;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
}

.g-card-title {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 16px;
  font-weight: 500;

  &::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 20px;
    margin-right: 8px;
    border-radius: 4px;
    background-color: #4170ff;
  }
}
