@import url("~antd/dist/reset.css");
@import url("~@/theme/reset.less");

* {
  margin: 0;
  padding: 0;
}

html,
body,
#root,
.ant-app,
.ant-layout {
  height: 100%;
  background: #f6f9fb;
  color: @colorText;
  font-size: 14px;
}
