.main {
  padding: 16px 16px 0;
}

.content {
  height: 100%;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
}

.footer {
  padding: 16px;
  color: #c5cee0;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  margin-bottom: 12px;

  &-img {
    height: 30px;
    object-fit: cover;
  }

  &-text {
    margin-bottom: 0;
    margin-left: 8px;
  }
}
