.header {
  margin-bottom: 12px;
}

.switch {
  display: flex;
  align-items: center;
}

.page {
  :global {
    tr.drop-over-downward td {
      border-bottom: 2px dashed @colorPrimary;
    }

    tr.drop-over-upward td {
      border-top: 2px dashed @colorPrimary;
    }
  }
}
