.page-content {
  padding: 12px 16px;
  overflow: auto;

  &__breadcrumb:global(.ant-breadcrumb) {
    margin-bottom: 12px;
    color: @text-color-secondary;
  }

  &__breadcrumb :global(.ant-breadcrumb-link a) {
    color: @text-color-secondary;

    &:hover {
      color: @primary-color;
    }
  }
}
