.page-content {
  padding: 12px 16px;
  overflow: auto;

  &__breadcrumb:global(.ant-breadcrumb) {
    margin-bottom: 12px;
    color: @colorTextSecondary;
  }

  &__breadcrumb :global(.ant-breadcrumb-link a) {
    color: @colorTextSecondary;

    &:hover {
      color: @colorPrimary;
    }
  }
}
